.accessories-page {
  padding: 20px;
}

.accessories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;

}

.accessory-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.accessory-card:hover {
  transform: translateY(-4px);
}

.accessory-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}

.accessories-header{
    text-align: center;
}

.orden {
  padding: 8px 7px;
  border: none;
  background-color: rgb(83, 83, 83);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; 
}

.orden:hover {
  background-color: rgb(100, 100, 100); 
  transition: 0.3s ease-in-out;
}


@media (min-width: 601px) and (max-width: 1024px) {
  .accessories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .accessory-card img {
    width: 110px;
    height: 110px;
  }
}

@media (max-width: 600px) {
  .accessories-grid {
    grid-template-columns: 1fr; 
  }

  .accessory-card img {
    width: 100px;
    height: 100px;
  }
}